[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :0 -screen 0 1600x900x16
autorestart=true
stdout_logfile=/var/log/Xvfb.log
stderr_logfile=/var/log/Xvfb.err

[program:lxsession]
priority=15
directory=/root
command=/usr/bin/lxsession
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":0",HOME="/root"
stdout_logfile=/var/log/lxsession.log
stderr_logfile=/var/log/lxsession.err

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -xkb -forever -shared
autorestart=true
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5900 --listen 6081
autorestart=true
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err

[program:ibus-daemon]
command=ibus-daemon
autorestart=true
environment=DISPLAY=":0",HOME="/root",USER="root"
